page-home {
    .toolbar-content ion-title {
        padding-left: 80px;
        padding-right: 80px;
    }
    .toolbar-background {
        background: #0d7163;
        border-color: #0d7163;
    }
    .content {
        background-color: #f9f9f9;
    }

    .slider-header {
        height: 48%;
        background-color: #f9f9f9;
    }
    .slide-image {
        background-size: 100% 100% !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
    }

    .toolbar-title {
        text-align: center;
    }

    .item-top-icon {
        margin-top: 10px !important;
        font-size: 3rem;
    }

    h2 {
        font-weight: 400 !important;
        color: #0d7163;
        white-space: nowrap;
        font-size: 1.8rem;
    }

    p {
        margin-top: 5px !important;
    }
    .swiper-pagination {
        bottom: 5px !important;
        //bottom: 0px !important;
    }

    .home-list {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .home-list ion-item-sliding .item {
        background-color: #fff;
    }
    .home-list .item {
        // border-bottom: 0.8px solid rgb(200, 199, 204);
        //background-color: #fff;
        z-index: 2;
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .home-list .item-block:first-child {
        border-top: none !important;
    }
    .home-list .item-block:last-child {
        border: none !important;
    }
    .home-list .item-inner {
        border-bottom: none !important;
    }
    .home-list .item-input {
        padding-left: 16px !important;
    }
    .home-list .item-input.input-has-focus {
        box-shadow: none !important;
    }

    .home-list .item-input.input-has-focus .item-inner {
        box-shadow: none !important;
    }

    ion-item-options .button-inner {
        font-size: 1.3rem;
        font-weight: 400;
    }

    .item-mid-icon {
        background: transparent;
        margin-top: 10px !important;
        width: 30px;
        height: 30px;
    }

    .grid-font-size {
        font-size: 3.8rem;
    }

    .ion-slider {
        padding: 10px;
    }

    .ion-slider > div:first-child {
        border-radius: 10px;
        box-shadow: 0 6px 15px 2px rgba(0, 0, 0, 0.06), 0 5px 7px rgba(0, 0, 0, 0.06);
        border: 0;
        transition: all 0.15s ease-in;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
    }

    ion-img {
        min-width: 50px;
        min-height: 50px;
        background: none !important;
    }

    .hidden {
        display: none;
    }

    .display-content {
        display: content;
    }

    .image-list {
        height: 50px;
        width: auto;
        border-radius: 10px;
        background-repeat: no-repeat;
    }
    .image-w-75 {
        width: 50px !important;
    }

    .image-travel {
        background-image: url("/assets/img/dashboard/travel.svg");
    }
    .image-motor {
        background-image: url("/assets/img/dashboard/motor.svg");
    }
    .image-medical {
        background-image: url("/assets/img/dashboard/medical.svg");
    }
    .image-map {
        background-image: url("/assets/img/dashboard/map.svg");
    }
    .image-complaint {
        background-image: url("/assets/img/dashboard/complaint.svg");
    }
    .image-offers {
        background-image: url("/assets/img/dashboard/offers.svg");
    }

    .image-list.image-w-75.mt-10 {
        margin: 10px 15px 0px 5px !important;
    }
}
